#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN
#spring.datasource.url=jdbc:postgresql://products22.cmeqgqyduags.us-west-2.rds.amazonaws.com:5432/sales
#spring.datasource.username=Admin95
#spring.datasource.password=Ada12345
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.root=WARN
spring.datasource.url=jdbc:postgresql://database-1.cmeqgqyduags.us-west-2.rds.amazonaws.com:5432/sales
spring.datasource.username=""
spring.datasource.password= ""
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
